{
  "name": "Hernandez Landscape Services",
  "short_name": "Hernandez",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/hernandez_images/web_Logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/hernandez_images/web_Logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}